{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uKadOtQ-z1kYYMy_TxKQ7",
      "type": "rectangle",
      "x": 102.66668701171875,
      "y": 365,
      "width": 280.0000305175781,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 72841374,
      "version": 628,
      "versionNonce": 2126056258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9GWSN-_-ENGKKLYj5h7x"
        }
      ],
      "updated": 1723248525381,
      "link": null,
      "locked": false
    },
    {
      "id": "f9GWSN-_-ENGKKLYj5h7x",
      "type": "text",
      "x": 151.5667724609375,
      "y": 431.5,
      "width": 182.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1992041886,
      "version": 3,
      "versionNonce": 954557022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723248525944,
      "link": null,
      "locked": false,
      "text": "Waiting for players",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKadOtQ-z1kYYMy_TxKQ7",
      "originalText": "Waiting for players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1AM_lSsTixOl_cA0OT0u",
      "type": "rectangle",
      "x": 419.333251953125,
      "y": 363.66668701171875,
      "width": 1920.0001220703125,
      "height": 158.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1763075486,
      "version": 571,
      "versionNonce": 1109614302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQ7QgDAdgnjSqe2sgqALJ"
        }
      ],
      "updated": 1723248520170,
      "link": null,
      "locked": false
    },
    {
      "id": "KQ7QgDAdgnjSqe2sgqALJ",
      "type": "text",
      "x": 1336.0833282470703,
      "y": 430.5000305175781,
      "width": 86.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 2005278274,
      "version": 3,
      "versionNonce": 54586754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723248520820,
      "link": null,
      "locked": false,
      "text": "ROUNDS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1AM_lSsTixOl_cA0OT0u",
      "originalText": "ROUNDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwR_tEOpCh3pyZtar5izQ",
      "type": "rectangle",
      "x": 429.3334045410156,
      "y": 558.3333129882812,
      "width": 1238.6667175292969,
      "height": 158.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 681717314,
      "version": 548,
      "versionNonce": 723633794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jf54QJfedK-MSy1z-cC0C"
        }
      ],
      "updated": 1723248501062,
      "link": null,
      "locked": false
    },
    {
      "id": "Jf54QJfedK-MSy1z-cC0C",
      "type": "text",
      "x": 1010.0167846679688,
      "y": 625.1666564941406,
      "width": 77.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 744900930,
      "version": 40,
      "versionNonce": 1374790786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723248504597,
      "link": null,
      "locked": false,
      "text": "Round 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwR_tEOpCh3pyZtar5izQ",
      "originalText": "Round 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 899853378,
      "index": "a9",
      "isDeleted": false,
      "id": "zo62goCnb_zulIKSVDDi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.6666717529297,
      "y": 554.9999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.66665649414074,
      "height": 158.66668701171875,
      "seed": 1438420958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W55WxwrA5A_hS3uYAFFBP"
        }
      ],
      "updated": 1723248863193,
      "link": null,
      "locked": false
    },
    {
      "id": "W55WxwrA5A_hS3uYAFFBP",
      "type": "text",
      "x": 1794.3500213623047,
      "y": 621.833251953125,
      "width": 83.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1402286466,
      "version": 3,
      "versionNonce": 231327938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723248509613,
      "link": null,
      "locked": false,
      "text": "Round 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zo62goCnb_zulIKSVDDi_",
      "originalText": "Round 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHQxgXFGWZF0ra_h8Un0r",
      "type": "text",
      "x": 1994.0364990234375,
      "y": 623,
      "width": 338.59326171875017,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1264296158,
      "version": 783,
      "versionNonce": 1463139970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723248449994,
      "link": null,
      "locked": false,
      "text": "x nb joueurs x N (N=1 par défaut)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x nb joueurs x N (N=1 par défaut)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0UgP9X118PCu2BqSmiM-U",
      "type": "rectangle",
      "x": 432.0000915527344,
      "y": 741.6666870117188,
      "width": 301.85188462999116,
      "height": 191.24146295587218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 518111234,
      "version": 315,
      "versionNonce": 464579166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsDAZEQ9chgsLf5ikd3mr"
        }
      ],
      "updated": 1723249465490,
      "link": null,
      "locked": false
    },
    {
      "id": "gsDAZEQ9chgsLf5ikd3mr",
      "type": "text",
      "x": 438.19611443413623,
      "y": 762.2874184896548,
      "width": 289.4598388671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1841053890,
      "version": 166,
      "versionNonce": 1676669570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723249465490,
      "link": null,
      "locked": false,
      "text": "Les From et To sont montrés\naux joueurs\n\n1 joueur devient Hinter\nLes autres deviennent \nGuesser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0UgP9X118PCu2BqSmiM-U",
      "originalText": "Les From et To sont montrés aux joueurs\n\n1 joueur devient Hinter\nLes autres deviennent Guesser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XR3_U7MpcWvtDTn8BXNi",
      "type": "rectangle",
      "x": 751.2591688368057,
      "y": 744.0852799684177,
      "width": 289.7037489149305,
      "height": 187.3543241752519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 115153246,
      "version": 318,
      "versionNonce": 202527298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGJujHIu-7cGUkdmd4Wwo"
        }
      ],
      "updated": 1723249465490,
      "link": null,
      "locked": false
    },
    {
      "id": "kGJujHIu-7cGUkdmd4Wwo",
      "type": "text",
      "x": 764.3211263020834,
      "y": 775.2624420560436,
      "width": 263.579833984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 114982402,
      "version": 173,
      "versionNonce": 849636062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723249465490,
      "link": null,
      "locked": false,
      "text": "La Target est montrée au \nHinter\n\nLe Hinter doit proposer un \nHint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4XR3_U7MpcWvtDTn8BXNi",
      "originalText": "La Target est montrée au Hinter\n\nLe Hinter doit proposer un Hint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1724866334,
      "index": "aK",
      "isDeleted": false,
      "id": "d--q3Y6mO3JD3L_Ap-_73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4814520941843,
      "y": 746.719860666328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.5555148654512,
      "height": 187.3543241752519,
      "seed": 1449298242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ktxcpTAJF89qWz0uNf-N8"
        }
      ],
      "updated": 1723249465490,
      "link": null,
      "locked": false
    },
    {
      "id": "ktxcpTAJF89qWz0uNf-N8",
      "type": "text",
      "x": 1080.1493080986872,
      "y": 777.8970227539539,
      "width": 242.2198028564453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK8",
      "roundness": null,
      "seed": 738086366,
      "version": 239,
      "versionNonce": 934291906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723249465490,
      "link": null,
      "locked": false,
      "text": "Le Hint est montré aux \nGuessers\n\nLes Guessers proposent \nchacun un TargetGuess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d--q3Y6mO3JD3L_Ap-_73",
      "originalText": "Le Hint est montré aux Guessers\n\nLes Guessers proposent chacun un TargetGuess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1095344514,
      "index": "aO",
      "isDeleted": false,
      "id": "PmkaCzWkVE7zdgGwwVjXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.037102593316,
      "y": 745.9423617367391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.70357259114564,
      "height": 187.3543241752519,
      "seed": 393037506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nnRl_pL38IGPPEy4X1X55"
        }
      ],
      "updated": 1723249465490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 180137886,
      "index": "aP",
      "isDeleted": false,
      "id": "nnRl_pL38IGPPEy4X1X55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.8289828830293,
      "y": 777.119523824365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.11981201171875,
      "height": 125,
      "seed": 1163599490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723249465490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "La Target est montrée à \ntous les Players\n\nLes Score des Players sont \nmis à jour",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmkaCzWkVE7zdgGwwVjXl",
      "originalText": "La Target est montrée à tous les Players\n\nLes Score des Players sont mis à jour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1123512770,
      "index": "aQ",
      "isDeleted": false,
      "id": "AsYB1GCikqXc-LT3J1oaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.9998277936666,
      "y": 363.04762050083696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.0000305175781,
      "height": 158,
      "seed": 1846855362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XWdD7I8guzNUR6lNclPJZ"
        }
      ],
      "updated": 1723248899721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1963587778,
      "index": "aR",
      "isDeleted": false,
      "id": "XWdD7I8guzNUR6lNclPJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.5198778424947,
      "y": 404.54762050083696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.95993041992188,
      "height": 75,
      "seed": 1527946882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723248916240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scoreboard\n\nRetry?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsYB1GCikqXc-LT3J1oaL",
      "originalText": "Scoreboard\n\nRetry?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}