import { WavelengthRange } from "@wavelength/api";

export const range: Record<`${WavelengthRange}_${"from" | "to"}`, string> = {
  "cold|hot_from": "Froid",
  "cold|hot_to": "Chaud",
  "small|big_from": "Petit",
  "small|big_to": "Gros",
  "slow|fast_from": "Lent",
  "slow|fast_to": "Rapide",
  "weak|strong_from": "Faible",
  "weak|strong_to": "Fort",
  "young|old_from": "Jeune",
  "young|old_to": "Vieux",
  "soft|hard_from": "Mou",
  "soft|hard_to": "Dur",
  "light|dark_from": "Clair",
  "light|dark_to": "Sombre",
  "near|far_from": "Proche",
  "near|far_to": "Loin",
  "smooth|rough_from": "Lisse",
  "smooth|rough_to": "Rugueux",
  "easy|hard_from": "Facile",
  "easy|hard_to": "Difficile",
  "simple|complex_from": "Simple",
  "simple|complex_to": "Complexe",
  "quiet|loud_from": "Silencieux",
  "quiet|loud_to": "Bruyant",
  "low|high_from": "Bas",
  "low|high_to": "Haut",
  "dull|bright_from": "Terne",
  "dull|bright_to": "Brillant",
  "thin|thick_from": "Fin",
  "thin|thick_to": "Épais",
  "empty|full_from": "Vide",
  "empty|full_to": "Plein",
  "sweet|sour_from": "Sucré",
  "sweet|sour_to": "Amer",
  "clean|dirty_from": "Propre",
  "clean|dirty_to": "Sale",
  "smooth|bumpy_from": "Lisse",
  "smooth|bumpy_to": "Bosselé",
  "shallow|deep_from": "Peu profond",
  "shallow|deep_to": "Très profond",
  "narrow|wide_from": "Étroit",
  "narrow|wide_to": "Large",
  "short|tall_from": "Petit",
  "short|tall_to": "Grand",
  "light|heavy_from": "Léger",
  "light|heavy_to": "Lourd",
  "bad|good_from": "Mauvais",
  "bad|good_to": "Bon",
  "addictive|nonAddictive_from": "Addictif",
  "addictive|nonAddictive_to": "Non addictif",
  "normal|weird_from": "Normal",
  "normal|weird_to": "Bizarre",
  "colorful|colorless_from": "Coloré",
  "colorful|colorless_to": "Terne",
  "lowCalorie|highCalorie_from": "Faible en calories",
  "lowCalorie|highCalorie_to": "Riche en calories",
  "boring|interesting_from": "Ennuyeux",
  "boring|interesting_to": "Intéressant",
  "cheap|expensive_from": "Bon marché",
  "cheap|expensive_to": "Cher",
  "essential|nonEssential_from": "Essentiel",
  "essential|nonEssential_to": "Non essentiel",
  "underrated|overrated_from": "Sous-estimé",
  "underrated|overrated_to": "Suréstimé",
  "rare|common_from": "Rare",
  "rare|common_to": "Commun",
  "sexyEmoji|unsexyEmoji_from": "Emoji sexy",
  "sexyEmoji|unsexyEmoji_to": "Emoji tue-l'amour",
  "redFlag|greenFlag_from": "Red flag",
  "redFlag|greenFlag_to": "Green flag",
  "tabooSubject|appropriateSubject_from": "Sujet tabou",
  "tabooSubject|appropriateSubject_to": "Sujet approprié",
  "unknown|celebrity_from": "Inconnu",
  "unknown|celebrity_to": "Célèbre",
  "easyToUse|hardToUse_from": "Facile à utiliser",
  "easyToUse|hardToUse_to": "Difficile à utiliser",
  "easyToUnderstand|hardToUnderstand_from": "Facile à comprendre",
  "easyToUnderstand|hardToUnderstand_to": "Difficile à comprendre",
  "easyToRemember|hardToRemember_from": "Facile à retenir",
  "easyToRemember|hardToRemember_to": "Difficile à retenir",
  "easyToPronounce|hardToPronounce_from": "Facile à prononcer",
  "easyToPronounce|hardToPronounce_to": "Difficile à prononcer",
  "leftWing|rightWing_from": "De gauche",
  "leftWing|rightWing_to": "De droite",
  "unethical|ethical_from": "Non éthique",
  "unethical|ethical_to": "Éthique",
  "unhealthy|healthy_from": "Malsain",
  "unhealthy|healthy_to": "Sain",
  "maleGaze|femaleGaze_from": "Female gaze",
  "maleGaze|femaleGaze_to": "Male gaze",
  "needsLuck|needsSkill_from": "Nécessite de la chance",
  "needsLuck|needsSkill_to": "Nécessite des compétences",
  "boomer|millennial_from": "Boomer",
  "boomer|millennial_to": "Millenial",
  "uncool|cool_from": "Pas cool",
  "uncool|cool_to": "Très cool",
  "millennial|genZ_from": "Millenial",
  "millennial|genZ_to": "Gen Z",
  "badActor|goodActor_from": "Mauvais acteur",
  "badActor|goodActor_to": "Bon acteur",
  "badMovie|goodMovie_from": "Mauvais film",
  "badMovie|goodMovie_to": "Bon film",
  "badSong|goodSong_from": "Mauvaise chanson",
  "badSong|goodSong_to": "Bonne chanson",
  "badArtist|goodArtist_from": "Mauvais artiste",
  "badArtist|goodArtist_to": "Bon artiste",
  "cancelled|woke_from": "Cancelled",
  "cancelled|woke_to": "Woke",
  "dangerousJob|safeJob_from": "Travail dangereux",
  "dangerousJob|safeJob_to": "Travail sûr",
  "reality|scienceFiction_from": "Réalité",
  "reality|scienceFiction_to": "Science-fiction",
  "badPolitician|goodPolitician_from": "Mauvais politicien",
  "badPolitician|goodPolitician_to": "Bon politicien",
  "underpaidJob|overpaidJob_from": "Travail sous-payé",
  "underpaidJob|overpaidJob_to": "Travail sur-payé",
  "casualWear|formalWear_from": "Tenue décontractée",
  "casualWear|formalWear_to": "Tenue formelle",
  "badHabit|goodHabit_from": "Mauvaise habitude",
  "badHabit|goodHabit_to": "Bonne habitude",
  "badIdea|goodIdea_from": "Mauvaise idée",
  "badIdea|goodIdea_to": "Bonne idée",
  "sadSong|happySong_from": "Chanson triste",
  "sadSong|happySong_to": "Chanson joyeuse",
  "sadMovie|happyMovie_from": "Film triste",
  "sadMovie|happyMovie_to": "Film joyeux",
  "worstDayOfTheYear|bestDayOfTheYear_from": "Pire jour de l'année",
  "worstDayOfTheYear|bestDayOfTheYear_to": "Meilleur jour de l'année",
  "catPerson|dogPerson_from": "Personne à chat",
  "catPerson|dogPerson_to": "Personne à chien",
  "uglyMan|beautifulMan_from": "Homme 0/10",
  "uglyMan|beautifulMan_to": "Homme 10/10",
  "uglyWoman|beautifulWoman_from": "Femme 0/10",
  "uglyWoman|beautifulWoman_to": "Femme 10/10",
  "historicallyImportant|historicallyUnimportant_from":
    "Fait historique important",
  "historicallyImportant|historicallyUnimportant_to": "Fait historique osef",
  "goodTripDestination|badTripDestination_from": "Bonne destination de voyage",
  "goodTripDestination|badTripDestination_to": "Mauvaise destination de voyage",
  "introvert|extrovert_from": "Truc d'introverti",
  "introvert|extrovert_to": "Truc d'extraverti",
  "bookIsBetter|movieIsBetter_from": "Le livre est meilleur que le film",
  "bookIsBetter|movieIsBetter_to": "Le film est meilleur que le livre",
  "happensOnceInALifetime|happensEveryday_from": "Arrive une fois dans une vie",
  "happensOnceInALifetime|happensEveryday_to": "Arrive tous les jours",
  "popularlyHated|popularlyLoved_from": "Détesté par tous",
  "popularlyHated|popularlyLoved_to": "Adoré par tous",
  "goodOnPizza|badOnPizza_from": "Bon ingrédient sur une pizza",
  "goodOnPizza|badOnPizza_to": "Mauvais ingrédient sur une pizza",
  "goodFood|badFood_from": "Nourriture que j'aime",
  "goodFood|badFood_to": "Nourriture que je déteste",
  "greatPeople|terriblePeople_from": "Personne géniale",
  "greatPeople|terriblePeople_to": "Personne horrible",
  "dystopia|utopia_from": "Dystopie",
  "dystopia|utopia_to": "Utopie",
  "mental|physical_from": "Mental",
  "mental|physical_to": "Physique",
  "straight|curvy_from": "Droit",
  "straight|curvy_to": "Courbé",
  "richPeopleHobby|poorPeopleHobby_from": "Hobby de riche",
  "richPeopleHobby|poorPeopleHobby_to": "Hobby de pauvre",
  "mostUsedLetter|leastUsedLetter_from":
    "Lettre la plus utilisée de l'alphabet",
  "mostUsedLetter|leastUsedLetter_to": "Lettre la moins utilisée de l'alphabet",
  "goodClothingBrand|badClothingBrand_from": "Bonne marque de vêtements",
  "goodClothingBrand|badClothingBrand_to": "Mauvaise marque de vêtements",
  "quietPlace|loudPlace_from": "Endroit calme",
  "quietPlace|loudPlace_to": "Endroit bruyant",
  "comedy|drama_from": "Comédie",
  "comedy|drama_to": "Drame",
  "niche|mainstream_from": "Niche",
  "niche|mainstream_to": "Grand public",
  "proofThatGodExists|proofThatGodIsDead_from": "Preuve de l'existence de Dieu",
  "proofThatGodExists|proofThatGodIsDead_to": "Preuve que Dieu est mort",
  "usefulStudies|uselessStudies_from": "Études utiles",
  "usefulStudies|uselessStudies_to": "Études inutiles",
  "movieCharacterIdBang|movieCharacterIdNeverBang_from":
    "Personnage de film que je me taperais bien",
  "movieCharacterIdBang|movieCharacterIdNeverBang_to":
    "Personnage de film que je ne me taperais jamais",
  "celebrityThatDiedTooSoon|celebrityThatLivedTooLong_from":
    "Célébrité décédée trop tôt",
  "celebrityThatDiedTooSoon|celebrityThatLivedTooLong_to":
    "Célébrité qui a vécu trop longtemps",
  "goodSuperpower|badSuperpower_from": "Bon superpouvoir",
  "goodSuperpower|badSuperpower_to": "Mauvais superpouvoir",
  "smellsGood|smellsBad_from": "Ça sent bon",
  "smellsGood|smellsBad_to": "Ça sent mauvais",
  "leastEvilCompany|mostEvilCompany_from": "Entreprise avec un impact positif",
  "leastEvilCompany|mostEvilCompany_to": "Entreprise dirigée par des méchants",
  "movieCharacterYouWantToBeFriendsWith|movieCharacterYouWantToPunch_from":
    "Personnage de film avec qui je veux être ami",
  "movieCharacterYouWantToBeFriendsWith|movieCharacterYouWantToPunch_to":
    "Personnage de film avec qui je préfèrerais plutôt me battre",
  "foodBetterHot|foodBetterCold_from": "Nourriture meilleure chaude",
  "foodBetterHot|foodBetterCold_to": "Nourriture meilleure froide",
  "artisanal|massProduced_from": "Artisanal",
  "artisanal|massProduced_to": "Industriel",
  "unbelievable|believable_from": "Incroyable",
  "unbelievable|believable_to": "Crédible",
  "badGift|goodGift_from": "Mauvais cadeau",
  "badGift|goodGift_to": "Bon cadeau",
  "badGiftForYourSO|goodGiftForYourSO_from":
    "Mauvais cadeau pour ton/ta partenaire",
  "badGiftForYourSO|goodGiftForYourSO_to": "Bon cadeau pour ton/ta partenaire",
  "badWeddingDemand|goodWeddingDemand_from": "Mauvaise demande de mariage",
  "badWeddingDemand|goodWeddingDemand_to": "Bonne demande de mariage",
  "Gryffindor|Slytherin_from": "Gryffondor",
  "Gryffindor|Slytherin_to": "Serpentard",
  "movieThatGodzillaWouldRuin|movieThatGodzillaWouldImprove_from":
    "Film que Godzilla ruinerait si on l'ajoutait au casting",
  "movieThatGodzillaWouldRuin|movieThatGodzillaWouldImprove_to":
    "Film que Godzilla améliorerait si on l'ajoutait au casting",
  "movieThatASexSceneWouldImprove|movieThatASexSceneWouldRuin_from":
    "Film qu'une scène de sexe améliorerait",
  "movieThatASexSceneWouldImprove|movieThatASexSceneWouldRuin_to":
    "Film qu'une scène de sexe ruinerait",
  "forgivable|unforgivable_from": "Pardonnable",
  "forgivable|unforgivable_to": "Impardonnable",
  "easyToSpell|hardToSpell_from": "Facile à épeler",
  "easyToSpell|hardToSpell_to": "Difficile à épeler",
  "easyToSteal|hardToSteal_from": "Facile à voler",
  "easyToSteal|hardToSteal_to": "Difficile à voler",
  "easyToKill|hardToKill_from": "Facile à tuer",
  "easyToKill|hardToKill_to": "Difficile à tuer",
  "somethingYoudDoForFree|somethingYouWouldntDoForAllTheMoneyInTheWorld_from":
    "Quelque chose que je ferais gratuitement",
  "somethingYoudDoForFree|somethingYouWouldntDoForAllTheMoneyInTheWorld_to":
    "Quelque chose que je ne ferais pas même pour tout l'or du monde",
  "goodTvShow|badTvShow_from": "Bonne série",
  "goodTvShow|badTvShow_to": "Mauvaise série",
  "goodTvShowCharacter|badTvShowCharacter_from": "Bon personnage de série",
  "goodTvShowCharacter|badTvShowCharacter_to": "Mauvais personnage de série",
  "uselessInvention|usefulInvention_from": "Invention inutile",
  "uselessInvention|usefulInvention_to": "Invention utile",
  "forKids|forAdults_from": "Pour enfants",
  "forKids|forAdults_to": "Pour adultes",
  "innocent|guilty_from": "Innocent",
  "innocent|guilty_to": "Coupable",
  "innateBehavior|learnedBehavior_from": "Comportement inné",
  "innateBehavior|learnedBehavior_to": "Comportement appris",
  "easyToReadBook|hardToReadBook_from": "Livre facile à lire",
  "easyToReadBook|hardToReadBook_to": "Livre difficile à lire",
  "masculineSterotype|feminineSterotype_from": "Stéréotype masculin",
  "masculineSterotype|feminineSterotype_to": "Stéréotype féminin",
  "bestPlaceToSleep|worstPlaceToSleep_from": "Meilleur endroit pour dormir",
  "bestPlaceToSleep|worstPlaceToSleep_to": "Pire endroit pour dormir",
  "movieHasABetterVillain|movieHasABetterHero_from":
    "Film avec un meilleur méchant que héros",
  "movieHasABetterVillain|movieHasABetterHero_to":
    "Film avec un meilleur héros que méchant",
  "democracy|dictatorship_from": "Démocratie",
  "democracy|dictatorship_to": "Dictature",
  "dogName|catName_from": "Nom de chien",
  "dogName|catName_to": "Nom de chat",
  "animalName|humanName_from": "Nom d'animal",
  "animalName|humanName_to": "Nom d'humain",
  "goodChildName|badChildName_from": "Bon prénom d'enfant",
  "goodChildName|badChildName_to": "Horrible prénom d'enfant",
  "goodChildhoodMemory|badChildhoodMemory_from": "Bon souvenir d'enfance",
  "goodChildhoodMemory|badChildhoodMemory_to": "Mauvais souvenir d'enfance",
  "veryLimitedResource|abundantResource_from": "Ressource très limitée",
  "veryLimitedResource|abundantResource_to": "Ressource abondante",
  "goodInvestment|badInvestment_from": "Bon investissement",
  "goodInvestment|badInvestment_to": "Mauvais investissement",
  "goodInvestment20YearsAgo|badInvestment20YearsAgo_from":
    "Bon investissement il y a 20 ans",
  "goodInvestment20YearsAgo|badInvestment20YearsAgo_to":
    "Mauvais investissement il y a 20 ans",
  "futureProof|willBeObsolete_from": "Durable",
  "futureProof|willBeObsolete_to": "Obsolète dès demain",
  "socialist|capitalist_from": "Socialiste",
  "socialist|capitalist_to": "Capitaliste",
  "art|notArt_from": "De l'art",
  "art|notArt_to": "Pas de l'art",
  "religious|blasphemous_from": "Religieux",
  "religious|blasphemous_to": "Blasphématoire",
  "illegalButMoral|legalButImmoral_from": "Illégal mais moral",
  "illegalButMoral|legalButImmoral_to": "Légal mais immoral",
  "sexyPokemon|uglyPokemon_from": "Pokémon sexy",
  "sexyPokemon|uglyPokemon_to": "Pokémon dégueulasse",
  "science|psuedoscience_from": "Science",
  "science|psuedoscience_to": "Pseudo-science",
  "littleKnownFact|wellKnownFact_from": "Fait peu connu",
  "littleKnownFact|wellKnownFact_to": "Fait connu de tous",
  "worstEraToTimeTravelTo|bestEraToTimeTravelTo_from":
    "Pire époque pour voyager dans le temps",
  "worstEraToTimeTravelTo|bestEraToTimeTravelTo_to":
    "Meilleure époque pour voyager dans le temps",
  "uglyWord|beautifulWord_from": "Mot moche",
  "uglyWord|beautifulWord_to": "Mot beau",
  "neverEnough|alwaysTooMuch_from": "Y en a jamais assez",
  "neverEnough|alwaysTooMuch_to": "Y en a toujours trop",
  "niceToSitOn|uncomfortableToSitOn_from": "Assise agréable",
  "niceToSitOn|uncomfortableToSitOn_to": "Assise inconfortable",
  "oneHitWonder|longCareer_from": "Star d'une journée",
  "oneHitWonder|longCareer_to": "Icône à longue carrière",
  "badAdvice|goodAdvice_from": "Mauvais conseil",
  "badAdvice|goodAdvice_to": "Bon conseil",
  "badCandy|goodCandy_from": "Mauvais bonbon",
  "badCandy|goodCandy_to": "Bon bonbon",
  "greatSexPosition|terribleSexPosition_from": "Position sexuelle tip top",
  "greatSexPosition|terribleSexPosition_to": "Position sexuelle horrible",
  "greatPlaceToHaveSex|terriblePlaceToHaveSex_from": "Endroit idéal pour ken",
  "greatPlaceToHaveSex|terriblePlaceToHaveSex_to": "Endroit terrible pour ken",
  "neverOnTime|alwaysOnTime_from": "Toujours en retard",
  "neverOnTime|alwaysOnTime_to": "Toujours à l'heure",
  "greatFrenchCity|terribleFrenchCity_from": "Ville française exceptionnelle",
  "greatFrenchCity|terribleFrenchCity_to": "Ville française éclatée",
  "unreasonableFear|reasonableFear_from": "Peur irrationnelle",
  "unreasonableFear|reasonableFear_to": "Peur rationnelle",
  "goodBoardGame|badBoardGame_from": "Bon jeu de société",
  "goodBoardGame|badBoardGame_to": "Mauvais jeu de société",
  "someoneYoudWantToBeStuckOnADesertIslandWith|someoneYoudNeverWantToBeStuckOnADesertIslandWith_from":
    "Quelqu'un avec qui je pourrais resté coincé sur une île déserte",
  "someoneYoudWantToBeStuckOnADesertIslandWith|someoneYoudNeverWantToBeStuckOnADesertIslandWith_to":
    "Quelqu'un avec qui plutôt mourrir qu'imaginer ça",
  "goodFirstDate|badFirstDate_from": "Bon premier date",
  "goodFirstDate|badFirstDate_to": "Mauvais premier date",
  "personYoudBeatUp|personWhodBeatYouUp_from":
    "Quelqu'un que je battrais à la bagarre",
  "personYoudBeatUp|personWhodBeatYouUp_to":
    "Quelqu'un qui me mettrait une raclée",
  "money|fame_from": "Argent",
  "money|fame_to": "Célébrité",
};
