import { WavelengthRange } from "@wavelength/api";

export const range: Record<`${WavelengthRange}_${"from" | "to"}`, string> = {
  "cold|hot_from": "Froid",
  "cold|hot_to": "Chaud",
  "small|big_from": "Petit",
  "small|big_to": "Gros",
  "slow|fast_from": "Lent",
  "slow|fast_to": "Rapide",
  "weak|strong_from": "Faible",
  "weak|strong_to": "Fort",
  "young|old_from": "Jeune",
  "young|old_to": "Vieux",
  "soft|hard_from": "Mou",
  "soft|hard_to": "Dur",
  "dark|light_from": "Sombre",
  "dark|light_to": "Clair",
  "near|far_from": "Proche",
  "near|far_to": "Loin",
  "rough|smooth_from": "Rugueux",
  "rough|smooth_to": "Lisse",
  "hard|easy_from": "Difficile",
  "hard|easy_to": "Facile",
  "simple|complex_from": "Simple",
  "simple|complex_to": "Complexe",
  "quiet|loud_from": "Silencieux",
  "quiet|loud_to": "Bruyant",
  "low|high_from": "Bas",
  "low|high_to": "Haut",
  "dull|bright_from": "Terne",
  "dull|bright_to": "Brillant",
  "thin|thick_from": "Fin",
  "thin|thick_to": "Épais",
  "empty|full_from": "Vide",
  "empty|full_to": "Plein",
  "sour|sweet_from": "Amer",
  "sour|sweet_to": "Sucré",
  "dirty|clean_from": "Sale",
  "dirty|clean_to": "Propre",
  "bumpy|smooth_from": "Bosselé",
  "bumpy|smooth_to": "Lisse",
  "shallow|deep_from": "Peu profond",
  "shallow|deep_to": "Très profond",
  "narrow|wide_from": "Étroit",
  "narrow|wide_to": "Large",
  "short|tall_from": "Petit",
  "short|tall_to": "Grand",
  "light|heavy_from": "Léger",
  "light|heavy_to": "Lourd",
  "bad|good_from": "Mauvais",
  "bad|good_to": "Bon",
  "addictive|nonAddictive_from": "Addictif",
  "addictive|nonAddictive_to": "Non addictif",
  "weird|normal_from": "Bizarre",
  "weird|normal_to": "Normal",
  "colorless|colorful_from": "Terne",
  "colorless|colorful_to": "Coloré",
  "lowCalorie|highCalorie_from": "Faible en calories",
  "lowCalorie|highCalorie_to": "Riche en calories",
  "boring|interesting_from": "Ennuyeux",
  "boring|interesting_to": "Intéressant",
  "cheap|expensive_from": "Bon marché",
  "cheap|expensive_to": "Cher",
  "nonEssential|essential_from": "Non essentiel",
  "nonEssential|essential_to": "Essentiel",
  "underrated|overrated_from": "Sous-estimé",
  "underrated|overrated_to": "Suréstimé",
  "rare|common_from": "Rare",
  "rare|common_to": "Commun",
  "unsexyEmoji|sexyEmoji_from": "Emoji tue-l'amour",
  "unsexyEmoji|sexyEmoji_to": "Emoji sexy",
  "redFlag|greenFlag_from": "Red flag",
  "redFlag|greenFlag_to": "Green flag",
  "tabooSubject|appropriateSubject_from": "Sujet tabou",
  "tabooSubject|appropriateSubject_to": "Sujet approprié",
  "unknown|celebrity_from": "Inconnu",
  "unknown|celebrity_to": "Célèbre",
  "hardToUse|easyToUse_from": "Difficile à utiliser",
  "hardToUse|easyToUse_to": "Facile à utiliser",
  "hardToUnderstand|easyToUnderstand_from": "Difficile à comprendre",
  "hardToUnderstand|easyToUnderstand_to": "Facile à comprendre",
  "hardToRemember|easyToRemember_from": "Difficile à retenir",
  "hardToRemember|easyToRemember_to": "Facile à retenir",
  "hardToPronounce|easyToPronounce_from": "Difficile à prononcer",
  "hardToPronounce|easyToPronounce_to": "Facile à prononcer",
  "leftWing|rightWing_from": "De gauche",
  "leftWing|rightWing_to": "De droite",
  "unethical|ethical_from": "Non éthique",
  "unethical|ethical_to": "Éthique",
  "unhealthy|healthy_from": "Malsain",
  "unhealthy|healthy_to": "Sain",
  "maleGaze|femaleGaze_from": "Male gaze",
  "maleGaze|femaleGaze_to": "Female gaze",
  "needsLuck|needsSkill_from": "Nécessite de la chance",
  "needsLuck|needsSkill_to": "Nécessite des compétences",
  "boomer|millennial_from": "Boomer",
  "boomer|millennial_to": "Millenial",
  "uncool|cool_from": "Pas cool",
  "uncool|cool_to": "Très cool",
  "millennial|genZ_from": "Millenial",
  "millennial|genZ_to": "Gen Z",
  "badActor|goodActor_from": "Mauvais acteur",
  "badActor|goodActor_to": "Bon acteur",
  "badMovie|goodMovie_from": "Mauvais film",
  "badMovie|goodMovie_to": "Bon film",
  "badSong|goodSong_from": "Mauvaise chanson",
  "badSong|goodSong_to": "Bonne chanson",
  "badArtist|goodArtist_from": "Mauvais artiste",
  "badArtist|goodArtist_to": "Bon artiste",
  "cancelled|woke_from": "Cancelled",
  "cancelled|woke_to": "Woke",
  "dangerousJob|safeJob_from": "Travail dangereux",
  "dangerousJob|safeJob_to": "Travail sûr",
  "reality|scienceFiction_from": "Réalité",
  "reality|scienceFiction_to": "Science-fiction",
  "badPolitician|goodPolitician_from": "Mauvais politicien",
  "badPolitician|goodPolitician_to": "Bon politicien",
  "underpaidJob|overpaidJob_from": "Travail sous-payé",
  "underpaidJob|overpaidJob_to": "Travail sur-payé",
  "casualWear|formalWear_from": "Tenue décontractée",
  "casualWear|formalWear_to": "Tenue formelle",
  "badHabit|goodHabit_from": "Mauvaise habitude",
  "badHabit|goodHabit_to": "Bonne habitude",
  "badIdea|goodIdea_from": "Mauvaise idée",
  "badIdea|goodIdea_to": "Bonne idée",
  "sadSong|happySong_from": "Chanson triste",
  "sadSong|happySong_to": "Chanson joyeuse",
  "sadMovie|happyMovie_from": "Film triste",
  "sadMovie|happyMovie_to": "Film joyeux",
  "worstDayOfTheYear|bestDayOfTheYear_from": "Pire jour de l'année",
  "worstDayOfTheYear|bestDayOfTheYear_to": "Meilleur jour de l'année",
  "catPerson|dogPerson_from": "Personne à chat",
  "catPerson|dogPerson_to": "Personne à chien",
  "uglyMan|beautifulMan_from": "Homme 0/10",
  "uglyMan|beautifulMan_to": "Homme 10/10",
  "uglyWoman|beautifulWoman_from": "Femme 0/10",
  "uglyWoman|beautifulWoman_to": "Femme 10/10",
  "historicallyUnimportant|historicallyImportant_from": "Fait historique osef",
  "historicallyUnimportant|historicallyImportant_to":
    "Fait historique important",
  "badTripDestination|goodTripDestination_from":
    "Mauvaise destination de voyage",
  "badTripDestination|goodTripDestination_to": "Bonne destination de voyage",
  "introvert|extrovert_from": "Truc d'introverti",
  "introvert|extrovert_to": "Truc d'extraverti",
  "bookIsBetter|movieIsBetter_from": "Le livre est meilleur que le film",
  "bookIsBetter|movieIsBetter_to": "Le film est meilleur que le livre",
  "happensOnceInALifetime|happensEveryday_from": "Arrive une fois dans une vie",
  "happensOnceInALifetime|happensEveryday_to": "Arrive tous les jours",
  "popularlyHated|popularlyLoved_from": "Détesté par tous",
  "popularlyHated|popularlyLoved_to": "Adoré par tous",
  "badOnPizza|goodOnPizza_from": "Mauvais ingrédient sur une pizza",
  "badOnPizza|goodOnPizza_to": "Bon ingrédient sur une pizza",
  "badFood|goodFood_from": "Nourriture que je déteste",
  "badFood|goodFood_to": "Nourriture que j'aime",
  "terriblePeople|greatPeople_from": "Personne horrible",
  "terriblePeople|greatPeople_to": "Personne géniale",
  "dystopia|utopia_from": "Dystopie",
  "dystopia|utopia_to": "Utopie",
  "mental|physical_from": "Mental",
  "mental|physical_to": "Physique",
  "straight|curvy_from": "Droit",
  "straight|curvy_to": "Courbé",
  "poorPeopleHobby|richPeopleHobby_from": "Hobby de pauvre",
  "poorPeopleHobby|richPeopleHobby_to": "Hobby de riche",
  "leastUsedLetter|mostUsedLetter_from":
    "Lettre la moins utilisée de l'alphabet",
  "leastUsedLetter|mostUsedLetter_to": "Lettre la plus utilisée de l'alphabet",
  "badClothingBrand|goodClothingBrand_from": "Mauvaise marque de vêtements",
  "badClothingBrand|goodClothingBrand_to": "Bonne marque de vêtements",
  "quietPlace|loudPlace_from": "Endroit calme",
  "quietPlace|loudPlace_to": "Endroit bruyant",
  "comedy|drama_from": "Comédie",
  "comedy|drama_to": "Drame",
  "niche|mainstream_from": "Niche",
  "niche|mainstream_to": "Grand public",
  "proofThatGodIsDead|proofThatGodExists_from": "Preuve que Dieu est mort",
  "proofThatGodIsDead|proofThatGodExists_to": "Preuve de l'existence de Dieu",
  "uselessStudies|usefulStudies_from": "Études inutiles",
  "uselessStudies|usefulStudies_to": "Études utiles",
  "movieCharacterIdNeverBang|movieCharacterIdBang_from":
    "Personnage de film que je ne me taperais jamais",
  "movieCharacterIdNeverBang|movieCharacterIdBang_to":
    "Personnage de film que je me taperais bien",
  "celebrityThatDiedTooSoon|celebrityThatLivedTooLong_from":
    "Célébrité décédée trop tôt",
  "celebrityThatDiedTooSoon|celebrityThatLivedTooLong_to":
    "Célébrité qui a vécu trop longtemps",
  "badSuperpower|goodSuperpower_from": "Mauvais superpouvoir",
  "badSuperpower|goodSuperpower_to": "Bon superpouvoir",
  "smellsBad|smellsGood_from": "Ça sent mauvais",
  "smellsBad|smellsGood_to": "Ça sent bon",
  "mostEvilCompany|leastEvilCompany_from":
    "Entreprise dirigée par des méchants",
  "mostEvilCompany|leastEvilCompany_to": "Entreprise avec un impact positif",
  "movieCharacterYouWantToPunch|movieCharacterYouWantToBeFriendsWith_from":
    "Personnage de film avec qui je préfèrerais plutôt me battre",
  "movieCharacterYouWantToPunch|movieCharacterYouWantToBeFriendsWith_to":
    "Personnage de film avec qui je veux être ami",
  "foodBetterCold|foodBetterHot_from": "Nourriture meilleure froide",
  "foodBetterCold|foodBetterHot_to": "Nourriture meilleure chaude",
  "massProduced|artisanal_from": "Industriel",
  "massProduced|artisanal_to": "Artisanal",
  "unbelievable|believable_from": "Incroyable",
  "unbelievable|believable_to": "Crédible",
  "badGift|goodGift_from": "Mauvais cadeau",
  "badGift|goodGift_to": "Bon cadeau",
  "badGiftForYourSO|goodGiftForYourSO_from":
    "Mauvais cadeau pour ton/ta partenaire",
  "badGiftForYourSO|goodGiftForYourSO_to": "Bon cadeau pour ton/ta partenaire",
  "badWeddingDemand|goodWeddingDemand_from": "Mauvaise demande de mariage",
  "badWeddingDemand|goodWeddingDemand_to": "Bonne demande de mariage",
  "Slytherin|Gryffindor_from": "Serpentard",
  "Slytherin|Gryffindor_to": "Gryffondor",
  "movieThatGodzillaWouldRuin|movieThatGodzillaWouldImprove_from":
    "Film que Godzilla ruinerait si on l'ajoutait au casting",
  "movieThatGodzillaWouldRuin|movieThatGodzillaWouldImprove_to":
    "Film que Godzilla améliorerait si on l'ajoutait au casting",
  "movieThatASexSceneWouldRuin|movieThatASexSceneWouldImprove_from":
    "Film qu'une scène de sexe ruinerait",
  "movieThatASexSceneWouldRuin|movieThatASexSceneWouldImprove_to":
    "Film qu'une scène de sexe améliorerait",
  "unforgivable|forgivable_from": "Impardonnable",
  "unforgivable|forgivable_to": "Pardonnable",
  "hardToSpell|easyToSpell_from": "Difficile à épeler",
  "hardToSpell|easyToSpell_to": "Facile à épeler",
  "hardToSteal|easyToSteal_from": "Difficile à voler",
  "hardToSteal|easyToSteal_to": "Facile à voler",
  "hardToKill|easyToKill_from": "Difficile à tuer",
  "hardToKill|easyToKill_to": "Facile à tuer",
  "somethingYouWouldntDoForAllTheMoneyInTheWorld|somethingYoudDoForFree_from":
    "Quelque chose que je ne ferais pas même pour tout l'or du monde",
  "somethingYouWouldntDoForAllTheMoneyInTheWorld|somethingYoudDoForFree_to":
    "Quelque chose que je ferais gratuitement",
  "badTvShow|goodTvShow_from": "Mauvaise série",
  "badTvShow|goodTvShow_to": "Bonne série",
  "badTvShowCharacter|goodTvShowCharacter_from": "Mauvais personnage de série",
  "badTvShowCharacter|goodTvShowCharacter_to": "Bon personnage de série",
  "uselessInvention|usefulInvention_from": "Invention inutile",
  "uselessInvention|usefulInvention_to": "Invention utile",
  "forKids|forAdults_from": "Pour enfants",
  "forKids|forAdults_to": "Pour adultes",
  "guilty|innocent_from": "Coupable",
  "guilty|innocent_to": "Innocent",
  "learnedBehavior|innateBehavior_from": "Comportement appris",
  "learnedBehavior|innateBehavior_to": "Comportement inné",
  "hardToReadBook|easyToReadBook_from": "Livre difficile à lire",
  "hardToReadBook|easyToReadBook_to": "Livre facile à lire",
  "masculineSterotype|feminineSterotype_from": "Stéréotype masculin",
  "masculineSterotype|feminineSterotype_to": "Stéréotype féminin",
  "worstPlaceToSleep|bestPlaceToSleep_from": "Pire endroit pour dormir",
  "worstPlaceToSleep|bestPlaceToSleep_to": "Meilleur endroit pour dormir",
  "movieHasABetterVillain|movieHasABetterHero_from":
    "Film avec un meilleur méchant que héros",
  "movieHasABetterVillain|movieHasABetterHero_to":
    "Film avec un meilleur héros que méchant",
  "dictatorship|democracy_from": "Dictature",
  "dictatorship|democracy_to": "Démocratie",
  "dogName|catName_from": "Nom de chien",
  "dogName|catName_to": "Nom de chat",
  "animalName|humanName_from": "Nom d'animal",
  "animalName|humanName_to": "Nom d'humain",
  "badChildName|goodChildName_from": "Horrible prénom d'enfant",
  "badChildName|goodChildName_to": "Bon prénom d'enfant",
  "badChildhoodMemory|goodChildhoodMemory_from": "Mauvais souvenir d'enfance",
  "badChildhoodMemory|goodChildhoodMemory_to": "Bon souvenir d'enfance",
  "veryLimitedResource|abundantResource_from": "Ressource très limitée",
  "veryLimitedResource|abundantResource_to": "Ressource abondante",
  "badInvestment|goodInvestment_from": "Mauvais investissement",
  "badInvestment|goodInvestment_to": "Bon investissement",
  "badInvestment20YearsAgo|goodInvestment20YearsAgo_from":
    "Mauvais investissement il y a 20 ans",
  "badInvestment20YearsAgo|goodInvestment20YearsAgo_to":
    "Bon investissement il y a 20 ans",
  "willBeObsolete|futureProof_from": "Obsolète dès demain",
  "willBeObsolete|futureProof_to": "Durable",
  "socialist|capitalist_from": "Socialiste",
  "socialist|capitalist_to": "Capitaliste",
  "notArt|art_from": "Pas de l'art",
  "notArt|art_to": "De l'art",
  "blasphemous|religious_from": "Blasphématoire",
  "blasphemous|religious_to": "Religieux",
  "illegalButMoral|legalButImmoral_from": "Illégal mais moral",
  "illegalButMoral|legalButImmoral_to": "Légal mais immoral",
  "uglyPokemon|sexyPokemon_from": "Pokémon dégueulasse",
  "uglyPokemon|sexyPokemon_to": "Pokémon sexy",
  "psuedoscience|science_from": "Pseudo-science",
  "psuedoscience|science_to": "Science",
  "littleKnownFact|wellKnownFact_from": "Fait peu connu",
  "littleKnownFact|wellKnownFact_to": "Fait connu de tous",
  "worstEraToTimeTravelTo|bestEraToTimeTravelTo_from":
    "Pire époque pour voyager dans le temps",
  "worstEraToTimeTravelTo|bestEraToTimeTravelTo_to":
    "Meilleure époque pour voyager dans le temps",
  "uglyWord|beautifulWord_from": "Mot moche",
  "uglyWord|beautifulWord_to": "Mot beau",
  "neverEnough|alwaysTooMuch_from": "Jamais assez",
  "neverEnough|alwaysTooMuch_to": "Toujours trop",
  "uncomfortableToSitOn|niceToSitOn_from": "Assise inconfortable",
  "uncomfortableToSitOn|niceToSitOn_to": "Assise agréable",
  "oneHitWonder|longCareer_from": "Star d'une journée",
  "oneHitWonder|longCareer_to": "Icône à longue carrière",
  "badAdvice|goodAdvice_from": "Mauvais conseil",
  "badAdvice|goodAdvice_to": "Bon conseil",
  "badCandy|goodCandy_from": "Mauvais bonbon",
  "badCandy|goodCandy_to": "Bon bonbon",
  "terribleSexPosition|greatSexPosition_from": "Position sexuelle horrible",
  "terribleSexPosition|greatSexPosition_to": "Position sexuelle tip top",
  "terriblePlaceToHaveSex|greatPlaceToHaveSex_from":
    "Endroit terrible pour ken",
  "terriblePlaceToHaveSex|greatPlaceToHaveSex_to": "Endroit idéal pour ken",
  "neverOnTime|alwaysOnTime_from": "Toujours en retard",
  "neverOnTime|alwaysOnTime_to": "Toujours à l'heure",
  "terribleFrenchCity|greatFrenchCity_from": "Ville française éclatée",
  "terribleFrenchCity|greatFrenchCity_to": "Ville française exceptionnelle",
  "unreasonableFear|reasonableFear_from": "Peur irrationnelle",
  "unreasonableFear|reasonableFear_to": "Peur rationnelle",
  "badBoardGame|goodBoardGame_from": "Mauvais jeu de société",
  "badBoardGame|goodBoardGame_to": "Bon jeu de société",
  "someoneYoudNeverWantToBeStuckOnADesertIslandWith|someoneYoudWantToBeStuckOnADesertIslandWith_from":
    "Quelqu'un avec qui plutôt mourrir qu'imaginer ça",
  "someoneYoudNeverWantToBeStuckOnADesertIslandWith|someoneYoudWantToBeStuckOnADesertIslandWith_to":
    "Quelqu'un avec qui je pourrais resté coincé sur une île déserte",
  "badFirstDate|goodFirstDate_from": "Mauvais premier date",
  "badFirstDate|goodFirstDate_to": "Bon premier date",
  "personWhodBeatYouUp|personYoudBeatUp_from":
    "Quelqu'un qui me mettrait une raclée",
  "personWhodBeatYouUp|personYoudBeatUp_to":
    "Quelqu'un que je battrais à la bagarre",
  "money|fame_from": "Argent",
  "money|fame_to": "Célébrité",
};
